# barber.flow.app

./: package-lock.json
.github/workflows/: dotnet-develop-api.yml
barber-flow-api/: .env  docker-compose.yml
barber-flow-api/Barber.Flow.Api/: .gitignore  Barber.Flow.Api.slnx  Dockerfile
barber-flow-api/Barber.Flow.Api/.github/workflows/: api-ci.yml
barber-flow-api/Barber.Flow.Api/Barber.Flow.Api/: Barber.Flow.Api.csproj  Barber.Flow.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Api/Apis/: SampleApi.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Api/Controllers/: WeatherForecastController.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Api/Extensions/: ApplicationExtensions.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Api/Properties/: launchSettings.json
barber-flow-api/Barber.Flow.Api/Barber.Flow.Application/: Barber.Flow.Application.csproj  Class1.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Application/Core/Sample/Queries/: ISampleQuery.cs  SampleQuery.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Domain/: Class1.cs
barber-flow-api/Barber.Flow.Api/Barber.Flow.Infrastructure/: Barber.Flow.Infrastructure.csproj  Class1.cs
barber-flow-mobile/: package-lock.json
barber-flow-mobile/Barber.Flow.Mobile/: App.tsx  app.json  babel.config.js  eas.json  package-lock.json  package.json
barber-flow-mobile/Barber.Flow.Mobile/src/components/: AlertBox.tsx  ScreenLayout.tsx
barber-flow-mobile/Barber.Flow.Mobile/src/context/: NotificationContext.tsx
barber-flow-mobile/Barber.Flow.Mobile/src/hooks/: useTheme.ts
barber-flow-mobile/Barber.Flow.Mobile/src/navigation/: AppNavigator.tsx  DrawerNavigator.tsx  RootNavigator.tsx
barber-flow-mobile/Barber.Flow.Mobile/src/screens/: CalendarScreen.tsx  (+4 more)
(+12 files in other folders)
